Reverse Integer

Given a signed 32-bit integer x, return x with its digits reversed. 
If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

Example 1:
Input: x = 123
Output: 321

Example 2:
Input: x = -123
Output: -321

Example 3:
Input: x = 120
Output: 21

-----------------------------------------------------------------

var reverse = function(x) {
    const splitNum = x.toString().split('')
    const reverseNum = Number(splitNum.reverse().join(''))
  
    const removeMinus = splitNum.splice(0,splitNum.length-1)
    const reverseMinusNum = -Math.abs(Number(removeMinus.join('')))
    
    if (reverseNum > 0x7FFFFFFF || reverseMinusNum < -0x7FFFFFFF) return 0;
    
    if(x < 0 ) {
      return reverseMinusNum
    }
    return reverseNum
};
