로또 6/45(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다.

순위	       당첨 내용
 1	      6개 번호가 모두 일치
 2	      5개 번호가 일치
 3	      4개 번호가 일치
 4	      3개 번호가 일치
 5	      2개 번호가 일치
6(낙첨)	      그 

당첨 번호	        31	 10	  45	1	 6	19	      결과
최고 순위 번호	  31	0→10	44	1	0→6	25	  4개 번호 일치, 3등
최저 순위 번호	  31	0→11	44	1	0→7	25	  2개 번호 일치, 5등

        lottos	               win_nums	             result
[44, 1, 0, 0, 31, 25]	   [31, 10, 45, 1, 6, 19]	     [3, 5]
[0, 0, 0, 0, 0, 0]	     [38, 19, 20, 40, 15, 25]	   [1, 6]
[45, 4, 35, 20, 3, 9]	   [20, 9, 3, 45, 4, 35]	     [1, 1]

--------------------------------------------------------------------------------------------------------------------------------------

function solution(lottos, win_nums) {
  const rank = [6, 6, 5, 4, 3, 2, 1];
  let minCount = 0;
  const zeroCount = lottos.filter((num) => num === 0).length;

  for (let i = 0; i < lottos.length; i++) {
    if (lottos.includes(win_nums[i])) {
      minCount += 1;
    }
  }
  const maxCount = minCount + zeroCount;
  return [rank[maxCount], rank[minCount]];
}
