두 정수 left와 right가 매개변수로 주어집니다. 
left부터 right까지의 모든 수들 중에서, 약수의 개수가 짝수인 수는 더하고, 약수의 개수가 홀수인 수는 뺀 수를 return 하도록 solution 함수를 완성해주세요.

left	right	result
13	17	43
24	27	52

-----------------------------------------------------------------------
1.
function solution(left, right) {
    let answer = 0;
    
    for(let i = left; i <= right; i++) {
        let numArr =[]
        for(let j = 1; j <= i; j++) {
        if(i % j === 0 && !numArr.includes(j)) {
            j === i /j ? numArr.push(j) : numArr.push(j, i /j)
            }
        }
        numArr.length % 2 === 0 ? answer += i : answer -= i
    }
    return answer;
}


2.
function solution(left, right) {
    var answer = 0;
    for (let i = left; i <= right; i++) {
        if (Number.isInteger(Math.sqrt(i))) {
            answer -= i;
        } else {
            answer += i;
        }
    }
    return answer;
}
