프로그래머스 치킨은 치킨을 시켜먹으면 한 마리당 쿠폰을 한 장 발급합니다. 쿠폰을 열 장 모으면 치킨을 한 마리 서비스로 받을 수 있고, 서비스 치킨에도 쿠폰이 발급됩니다. 
시켜먹은 치킨의 수 chicken이 매개변수로 주어질 때 받을 수 있는 최대 서비스 치킨의 수를 return하도록 solution 함수를 완성해주세요.

chicken	result
100	11
1,081	120
------------------------------------------------------------------------------------------
1.
function solution(chicken) {
    let coupon = Math.floor(chicken / 10)
    let misc = chicken % 10
    let answer = coupon;

    while(coupon + misc >= 10) {
        if(misc >= 10) {       
            misc -= 10
            coupon += 10
        } else {   
        misc += coupon % 10
        coupon = Math.floor(coupon/10)
        answer += coupon  
        }
    }
    return answer;
}

2.
function solution(chicken) {
    let answer = 0
    let coupon = chicken

    while(coupon >= 10) {
        answer += Math.floor(coupon / 10)
        coupon = Math.floor(coupon / 10) + (coupon % 10)
        }
    return answer;
}
