약수의 개수가 세 개 이상인 수를 합성수라고 합니다. 자연수 n이 매개변수로 주어질 때 n이하의 합성수의 개수를 return하도록 solution 함수를 완성해주세요.

n	result
10	5
15	8

---------------------------------------------------------------------------
1.
function solution(n) {
    let answer = 0
    for(let i = 1; i <= n; i++) {
        if(i !== 2 && i % 2 === 0 || i !== 3 && i % 3 === 0) {
            answer ++
        } else if(i !== 5 && i % 5 === 0 || i !== 7 && i % 7 === 0) {
            answer ++
        }
    }
    return answer
}

2.
function solution(n) {
    var answer = 0;
    for(let i = 4; i <= n; i++){
        for(let j = 2; j < i; j++){
            if(i % j === 0){
                answer += 1;
                break;
            }
        }
    }
    return answer;
}
